{
    "name": "crcms/user",
    "description": "crcms user module",
	"keywords": ["user", "crcms", "laravel", "php"],
	"homepage": "https://github.com/crcms/user",
    "license": "MIT",
    "type": "crcms-module",
    "require": {
        "php":">=7.1",
        "tymon/jwt-auth": "1.0.0-rc.2"
    },
	"autoload": {
        "files": [
        ],
        "psr-4": {
            "CrCms\\User\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CrCms\\User\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "CrCms\\User\\Providers\\UserServiceProvider"
            ],
            "aliases": {
            },
            "dont-discover": [
                "tymon/jwt-auth"
            ]
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@php ../../../bin/artisan jwt:secret"
        ]
    }
}
